{
  "name": "xihack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview",
    "start": "node --env-file-if-exists=.env.local --experimental-strip-types server/index.ts",
    "test": "node --experimental-strip-types --test src/features/tasks/mockTasks.test.ts src/features/tasks/agentApi.test.ts src/shared/api.test.ts src/shared/i18n.test.ts src/features/profile/authApi.test.ts src/features/profile/guest.test.ts src/features/training/trainingGame.test.ts server/trainingFeedback.test.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@jspsych/extension-webgazer": "^1.2.0",
    "@jspsych/plugin-html-button-response": "^2.1.0",
    "@jspsych/plugin-webgazer-calibrate": "^2.1.0",
    "jspsych": "^8.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "^8.3.2"
  }
}
